description "DonBStringham Test PHP Daemon"
author "Don B. Stringham <donbstringham>"

start on startup
stop on shutdown
respawn

script
    sudo -u root php -f /Users/stringhamdb/Sandbox/php-daemon/php-daemon.php
end script
